﻿using System;
using System.IO;
using System.Linq;
using System.Xml;
using SoftwareBureau.UniversalSortEngine;

namespace RoyalMailConsole
{
    public static class PlanningAnalysisReport
    {
        /// <summary>
        /// Generates a Planning Analysis Report in text file format
        /// </summary>
        /// <remarks>
        /// Note Stream IUSESort.Report() passed into this method.
        /// API users can use this Stream to create any style of report required
        /// </remarks>
        /// <param name="outputFolder">Where to write Planning Analysis Report to</param>
        /// <param name="reportStream">Generated by an IUSESort object and contains data required to create reports</param>
        /// <param name="useParams">The parameters passed to IUSESort.SetUp()</param>
        /// <param name="dsaReportStream">Additional Stream available for DSA reports - not used in this example</param>
        public static void GeneratePlanningAnalysis(string outputFolder, Stream reportStream, USEParams useParams, Stream dsaReportStream = null)
        {
            var zonal = useParams is USEDSAParams useDSAParams && useDSAParams.DSASplitType == USEDSAParams.DSASplitTypes.Zonal;
            var zonalText = zonal ? "Zonal" : "National";
            var accessText = (useParams.SortType == USEParams.SortTypes.High) ? "Access 1400" : "Access 70 (OCR)";
            var outputName = $"Software Bureau - {useParams.Carrier} - {zonalText} {accessText} - {useParams.Piece} - ";
            var highOnly = (useParams.Carrier != USEParams.Carriers.RoyalMail) && (useParams.SortType == USEParams.SortTypes.High);
            var underSizeDirects = useParams.ApplyUnderSizedDirects;


            var reportDocXML = new XmlDocument();
            reportDocXML.Load(reportStream);
            var selectionSize = (useParams.SortType == USEParams.SortTypes.High) ?
                (useParams.Carrier != USEParams.Carriers.RoyalMail) ? "25" :
                (useParams.Piece == USEParams.Pieces.Letter) ? "50" :
                (useParams.Piece == USEParams.Pieces.LargeLetter) ? "10" : "5"
                : "1";
            var format = useParams.Piece.ToString();
            var jobRef = "Accreditation/" + DateTime.Today.ToString("MM.yyyy");

            var presortationStatistics = reportDocXML.GetElementsByTagName("PresortationStatistics")[0];
            var postCodeMatch = Convert.ToInt32(presortationStatistics["PostCodeMatch"].InnerText);
            var postTownMatch = Convert.ToInt32(presortationStatistics["PostTownMatch"].InnerText);
            var notMatched = Convert.ToInt32(presortationStatistics["IneligibleForMailSort"].InnerText);

            var postcodeStatistics = reportDocXML.GetElementsByTagName("PostcodeStatistics")[0];
            var fullyPostcoded = Convert.ToInt32(postcodeStatistics["FullPostCodeMatch"].InnerText);
            var outboundOnly = Convert.ToInt32(postcodeStatistics["OutboundMatch"].InnerText);
            var noPostcode = Convert.ToInt32(postcodeStatistics["PostTownMatch"].InnerText);
            var postcodeStatsTotal = (highOnly) ? postCodeMatch : noPostcode + outboundOnly + fullyPostcoded;
            var fullPostcodePercent = (((double)fullyPostcoded / postcodeStatsTotal) * 100).ToString("0.00");
            var outboundOnlyPercent = (((double)outboundOnly / postcodeStatsTotal) * 100).ToString("0.00");
            var noPostcodePercent = (((double)noPostcode / postcodeStatsTotal) * 100).ToString("0.00");
            var postcodedPercent = ((((double)fullyPostcoded + outboundOnly) / postcodeStatsTotal) * 100).ToString("0.00");

            var sortationStatistics = reportDocXML.GetElementsByTagName("SortationStatistics")[0];
            var directItems = (useParams.SortType == USEParams.SortTypes.High)
                ? Convert.ToInt32(sortationStatistics["DirectItems"].InnerText)
                : Convert.ToInt32(sortationStatistics["ResidueItems"].InnerText);
            var residueItems = Convert.ToInt32(sortationStatistics["ResidueItems"].InnerText);
            var directSelections = (useParams.SortType == USEParams.SortTypes.High)
                ? Convert.ToInt32(sortationStatistics["DirectSelections"].InnerText)
                : Convert.ToInt32(sortationStatistics["ResidueSelections"].InnerText);
            var residueSelections = Convert.ToInt32(sortationStatistics["ResidueSelections"].InnerText);
            var directBags = (useParams.SortType == USEParams.SortTypes.High)
                ? Convert.ToInt32(sortationStatistics["DirectBags"].InnerText)
                : Convert.ToInt32(sortationStatistics["ResidueBags"].InnerText);
            var residueBags = Convert.ToInt32(sortationStatistics["ResidueBags"].InnerText);
            var directPercent = (highOnly)
                ? postcodedPercent
                : (useParams.SortType == USEParams.SortTypes.High)
                ? (((double)directItems / (directItems + residueItems)) * 100).ToString("0.00")
                : (((double)residueItems / (residueItems)) * 100).ToString();
            var residuePercent = (((double)residueItems / (directItems + residueItems)) * 100).ToString("0.00");

            var weightStatistics = reportDocXML.GetElementsByTagName("WeightStatistics")[0];
            var averageWeight = (useParams.FixedWeight) ? "0" : weightStatistics["AverageItemWeight"].InnerText;

            using (var pASW = File.CreateText(outputFolder + "\\[2] " + outputName + "Planning Analysis (Printable).txt"))
            {
                pASW.WriteLine("P L A N N I N G    A N A L Y S I S");
                pASW.WriteLine("==================================");
                pASW.WriteLine();

                pASW.WriteLine("GENERAL INFORMATION");
                pASW.WriteLine("-------------------");
                pASW.WriteLine(
                               "                                  Date: " + DateTime.Today.ToString("dddd, d MMMM yyyy"));
                pASW.WriteLine("                      Database Version: 2013/1");
                var uds = useParams.SortType == USEParams.SortTypes.High ? underSizeDirects ? "ON" : "OFF" : "N/A";
                pASW.WriteLine("                     Undersize Directs: {0}", uds);
                pASW.WriteLine();

                pASW.WriteLine("PARAMETERS");
                pASW.WriteLine("----------");
                var mWText = (useParams.FixedWeight) ? "" : " - Mixed Weight";
                var serviceText = (useParams.Carrier == USEParams.Carriers.RoyalMail)
                    ? useParams.SortType.ToString()
                    : accessText;
                pASW.WriteLine("                          Sort Service: {0}{1} ({2})", serviceText, mWText,
                    (useParams.Carrier == USEParams.Carriers.RoyalMail) ? "Retail" : "Wholesale");
                pASW.WriteLine("                             Mail Type: {0}", useParams.MailType.ToString());
                pASW.WriteLine("                      Sustainable Mail: {0}", useParams.Sustainability.ToString());
                pASW.WriteLine("                Minimum Selection Size: {0}", selectionSize);
                pASW.WriteLine("                                Format: {0}", format);
                if (useParams.FixedWeight)
                    pASW.WriteLine("                           Item Weight: {0}", useParams.ItemWeight.ToString());
                else
                    pASW.WriteLine("                   Average Item Weight: {0}", averageWeight);
                pASW.WriteLine("                         Job Reference: {0}", jobRef);
                pASW.WriteLine();

                pASW.WriteLine("PRE-SORTATION STATISTICS");
                pASW.WriteLine("------------------------");
                pASW.WriteLine("               Address Records Processed: {0}",
                    (postCodeMatch + postTownMatch + notMatched).ToString("N0").PadLeft(6, ' '));
                pASW.WriteLine("                       Postcodes Matched: {0}", postCodeMatch.ToString("N0").PadLeft(6, ' '));
                pASW.WriteLine("                      Post Towns Matched: {0}", postTownMatch.ToString("N0").PadLeft(6, ' '));
                pASW.WriteLine("                   Addresses Not Matched: {0}", notMatched.ToString("N0").PadLeft(6, ' '));
                pASW.WriteLine("            Number Suitable for Mailsort: {0:N0}", (postCodeMatch + postTownMatch));
                pASW.WriteLine();

                pASW.WriteLine("POSTCODE STATISTICS");
                pASW.WriteLine("-------------------");
                pASW.WriteLine("       Full Postcode  - Eligible Items: {0}", fullyPostcoded.ToString("N0").PadLeft(6, ' '));
                pASW.WriteLine("       Full Postcode  - Eligible %    : {0}%",
                    (fullPostcodePercent.Contains('.'))
                        ? fullPostcodePercent.PadLeft(9, ' ')
                        : fullPostcodePercent.PadLeft(6, ' '));
                pASW.WriteLine("       Outbound Only  - Eligible Items: {0}", outboundOnly.ToString("N0").PadLeft(6, ' '));
                pASW.WriteLine("       Outbound Only  - Eligible %    : {0}%",
                    (outboundOnlyPercent.Contains('.'))
                        ? outboundOnlyPercent.PadLeft(9, ' ')
                        : outboundOnlyPercent.PadLeft(6, ' '));
                pASW.WriteLine("       Postcode Level - Eligible Items: {0}",
                    (fullyPostcoded + outboundOnly).ToString("N0").PadLeft(6, ' '));
                pASW.WriteLine("       Postcode Level - Eligible %    : {0}%", (postcodedPercent.Contains('.'))
                    ? postcodedPercent.PadLeft(9, ' ')
                    : postcodedPercent.PadLeft(6, ' '));
                pASW.WriteLine("       No Postcode    - Eligible Items: {0}", noPostcode.ToString("N0").PadLeft(6, ' '));
                pASW.WriteLine("       No Postcode    - Eligible %    : {0}%", (noPostcodePercent.Contains('.'))
                    ? noPostcodePercent.PadLeft(9, ' ')
                    : noPostcodePercent.PadLeft(6, ' '));
                pASW.WriteLine();

                pASW.WriteLine("SORTATION STATISTICS");
                pASW.WriteLine("--------------------");
                pASW.WriteLine("       Direct  Selection -      Number: {0}", directSelections.ToString("N0").PadLeft(6, ' '));
                if (zonal)
                {
                    var reportDocDSAXML = new XmlDocument();
                    reportDocDSAXML.Load(dsaReportStream);
                    var zonalStatistics = reportDocDSAXML.GetElementsByTagName("Totals")[0];
                    pASW.WriteLine("       Direct  Selection -  Zn A Items: {0}", zonalStatistics["TotalZoneADirect"].InnerText.PadLeft(6, ' '));
                    pASW.WriteLine("       Direct  Selection -  Zn B Items: {0}", zonalStatistics["TotalZoneBDirect"].InnerText.PadLeft(6, ' '));
                    pASW.WriteLine("       Direct  Selection -  Zn C Items: {0}", zonalStatistics["TotalZoneCDirect"].InnerText.PadLeft(6, ' '));
                    pASW.WriteLine("       Direct  Selection -  Zn D Items: {0}", zonalStatistics["TotalZoneDDirect"].InnerText.PadLeft(6, ' '));
                }
                pASW.WriteLine("       Direct  Selection - Total Items: {0}", directItems.ToString("N0").PadLeft(6, ' '));
                pASW.WriteLine("       Direct  Selection -     % Match: {0}%",
                    (directPercent.Contains('.')) ? directPercent.PadLeft(9, ' ') : directPercent.PadLeft(6, ' '));
                pASW.WriteLine("       Direct  Selection -        Bags: {0}", directBags.ToString("N0").PadLeft(6, ' '));
                if ((useParams.SortType == USEParams.SortTypes.High) && (!(highOnly)))
                {
                    pASW.WriteLine("       Residue Selection -      Number: {0}", residueSelections.ToString("N0").PadLeft(6, ' '));
                    if (zonal)
                    {
                        dsaReportStream.Seek(0, SeekOrigin.Begin);
                        var reportDocDSAXML = new XmlDocument();
                        reportDocDSAXML.Load(dsaReportStream);
                        var zonalStatistics = reportDocDSAXML.GetElementsByTagName("Totals")[0];
                        pASW.WriteLine("       Residue  Selection - Zn A Items: {0}", zonalStatistics["TotalZoneAResidue"].InnerText.PadLeft(6, ' '));
                        pASW.WriteLine("       Residue  Selection - Zn B Items: {0}", zonalStatistics["TotalZoneBResidue"].InnerText.PadLeft(6, ' '));
                        pASW.WriteLine("       Residue  Selection - Zn C Items: {0}", zonalStatistics["TotalZoneCResidue"].InnerText.PadLeft(6, ' '));
                        pASW.WriteLine("       Residue  Selection - Zn D Items: {0}", zonalStatistics["TotalZoneDResidue"].InnerText.PadLeft(6, ' '));
                    }
                    pASW.WriteLine("       Residue Selection - Total Items: {0}", residueItems.ToString("N0").PadLeft(6, ' '));
                    pASW.WriteLine("       Residue Selection -     % Match: {0}%",
                        (residuePercent.Contains('.'))
                            ? residuePercent.PadLeft(9, ' ')
                            : residuePercent.PadLeft(6, ' '));
                    pASW.WriteLine("       Residue Selection -        Bags: {0}", residueBags.ToString("N0").PadLeft(6, ' '));
                }

                pASW.Close();
            }

            using (var pASW = File.CreateText(outputFolder + "\\[3] " + outputName + "Planning Analysis.csv"))
            {
                pASW.Write("\"DB2013R1\",\"" + "1\",\"" + selectionSize + "\",\"");
                if (useParams.Carrier == USEParams.Carriers.RoyalMail)
                    pASW.Write(format + "\",\"");
                pASW.Write(((useParams.FixedWeight) ? useParams.ItemWeight.ToString() : averageWeight) + "\",\"");
                if (useParams.Carrier == USEParams.Carriers.RoyalMail)
                    pASW.Write(jobRef + "\",\"");
                pASW.Write((postCodeMatch + postTownMatch + notMatched).ToString() + "\",\"" + postCodeMatch + "\",\"");
                if ((!(zonal)) && (!(highOnly)))
                    pASW.Write(postTownMatch + "\",\"");
                pASW.Write(notMatched + "\",\"" +
                           (postCodeMatch + postTownMatch).ToString() + "\",\"" +
                           fullyPostcoded + "\",\"" +
                           fullPostcodePercent + "\",\"" +
                           outboundOnly + "\",\"" +
                           outboundOnlyPercent + "\",\"" +
                           (fullyPostcoded + outboundOnly).ToString() + "\",\"" +
                           postcodedPercent + "\",\"" +
                           noPostcode + "\",\"" +
                           noPostcodePercent + "\",\"" +
                           directSelections + "\",\"");
                if (zonal)
                {
                    dsaReportStream.Seek(0, SeekOrigin.Begin);
                    var reportDocDSAXML = new XmlDocument();
                    reportDocDSAXML.Load(dsaReportStream);
                    var zonalStatistics = reportDocDSAXML.GetElementsByTagName("Totals")[0];
                    pASW.Write(zonalStatistics["TotalZoneADirect"].InnerText.Replace(",", "") + "\",\"" +
                               zonalStatistics["TotalZoneBDirect"].InnerText.Replace(",", "") + "\",\"" +
                               zonalStatistics["TotalZoneCDirect"].InnerText.Replace(",", "") + "\",\"" +
                               zonalStatistics["TotalZoneDDirect"].InnerText.Replace(",", "") + "\",\"");
                }
                pASW.Write(directItems + "\",\"" +
                           directPercent + "\",\"" +
                           directBags + "\"");

                if ((useParams.SortType == USEParams.SortTypes.High) && (!(highOnly)))
                    pASW.Write(",\"" +
                               residueSelections + "\",\"" +
                               residueItems + "\",\"" +
                               residuePercent + "\",\"" +
                               residueBags + "\"");
                pASW.Close();
            }
        }
    }
}
